apiVersion: v1
kind: Service
metadata:
  name: hello-lux-service3
spec:
  selector:
    app: hellogermany
  type: LoadBalancer
  ports:
    - name: hello-ger-port
      port: 80
      targetPort: 3334





        