apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  labels:
    app: hwpython
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hwpython
  template:
    metadata:
      labels:
        app: hwpython 
    spec:
      containers:
      - name: hello-world-container1
        image: hwpython:newest
        ports:
        - containerPort: 3333


